<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Notes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            background: #2c2626;
            color: #fff;
            width: 250px;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 1);
            animation: slideIn 1s ease-out;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2em;
            text-decoration: underline;
            
            
            
        }

        .sidebar a {
            display: block;
            color: #ecf0f1;
            padding: 15px;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px 0;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
        }

        .sidebar a:hover {
        background-color: #061016;
            transform: translateX(5px);
        }

        .content {
            margin-left: 250px;
            padding: 30px;
            width: 100%;
            background-color: #ecf0f1;
            overflow-y: auto;
            animation: fadeIn 2s ease-in;
        }

        .content h1 {
            color: #295d92;
            font-size: 3.5em;
            margin-bottom: 20px;
        }

        .content h3 {
            color: #7f8c8d;
            font-size: 1.8em;
            margin-bottom: 30px;
        }

        section{
            background-color: #061016;
        }

        /* Animation effects */
        @keyframes slideIn {
            from {
                transform: translateX(-250px);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
       
        <h2>Computer Notes</h2>

        

       <a href="https://drive.google.com/file/d/1H0HsIwWy4bYBZxrb3Mc_E11l2HrLgtbR/view?usp=drivesdk">Computer Book</a>
        <a href="https://drive.google.com/file/d/1FgLDxXIhzPoVW0hsXfHcy8FvwOIGTl3u/view?usp=drive_link">Computer Notes 1</a> 
        <a href="https://drive.google.com/file/d/1GnunOl3RhzQE6jnsQVXcPpBVwZ6DIrlg/view?usp=drive_link">Computer Handwritten Notes</a>

        

    
    
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Computer Notes</h1>
        <h3>Explore the various Computer notes :</h3>
    </div>

</body>
</html>
