<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi Police Constable Exam Pattern 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* margin: 20px; */
            background-color: #ececf0;
            
            /* padding-left: 20px; */
            /* padding-right: 20px; */
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #b4b4b448;
        }
        th {
            background-color: #b5b8c5;
        }

        table{
            overflow-x: auto;
            white-space: nowrap;
            display: block;
         
        }
       table::-webkit-scrollbar{
            height: 8px;
        }

        table::-webkit-scrollbar-track{
            background-color: #ddd;
        }
        table::-webkit-scrollbar-thumb{
            background: #888;
            border-radius: 4px;
        }
        table::-webkit-scrollbar-thumb-hover {
            background: #141414;
            
        }
        
        header{
            padding: 1px;
            background-color: rgb(62, 109, 68);
            text-align: center;
            margin: 0;
        
        }
        h2 {
            text-align: center;
            color: #eeebeb;
            padding: 10px;
            size: 19px;
            background-color: #746f77;
        }

        h3{
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: rgba(252, 245, 245, 0.959);
            text-align: center;
            padding: 1px 0;
            bottom: 0;
            width: 100%;
        }
       
    </style>
</head>
<body>
    <Header>
    <h1 style="color: #f2f2f2;">Delhi Police Constable Exam Pattern</h1>
    </Header>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>No. of Questions</th>
                <th>Max. Marks</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>General Knowledge/ Current Affairs</td>
                <td>50</td>
                <td>50</td>
                <td></td>
            </tr>
            <tr>
                <td>Reasoning</td>
                <td>25</td>
                <td>25</td>
                <td></td>
            </tr>
            <tr>
                <td>Numerical Ability</td>
                <td>15</td>
                <td>15</td>
                <td></td>
            </tr>
            <tr>
                <td>Computer Awareness</td>
                <td>10</td>
                <td>10</td>
                <td></td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>100</strong></td>
                <td><strong>100</strong></td>
                <td><strong>1 hour 30 minutes</strong></td>
            </tr>
        </tbody>
    </table>

    <h2>Delhi Police Constable Syllabus</h2>

    <h3>1. General Knowledge/ Current Affairs</h3>
    <ul>
        <li>General Awareness</li>
        <li>Current Events</li>
        <li>History</li>
        <li>Constitution(Polity)</li>
        <li>Sports</li>
        <li>Art & Culture</li>
        <li>Geography</li>
        <li>Economics</li>
        <li>General Science(Physic , Chemistry, Biology)</li>
        <li>Scientific Research</li>
        <li>National/ International Organizations</li>
    </ul>

    <h3>2. Reasoning</h3>
    <ul>
        <li>Analogies</li>
        <li>Similarities and Differences</li>
        <li>Space Visualization</li>
        <li>Problem-solving</li>
        <li>Analysis and Judgment</li>
        <li>Decision Making</li>
        <li>Visual Memory</li>
        <li>Observation</li>
        <li>Relationship Concepts</li>
        <li>Arithmetical Reasoning</li>
        <li>Verbal and Figure Classification</li>
        <li>Arithmetical Number Series</li>
    </ul>

    <h3>3. Numerical Ability</h3>
    <ul>
        <li>Decimals</li>
        <li>Fractions</li>
        <li>L.C.M. & H.C.F.</li>
        <li>Ratio & Proportion</li>
        <li>Percentage</li>
        <li>Average</li>
        <li>Tables & Graphs</li>
        <li>Time & Work</li>
        <li>Time & Distance</li>
        <li>Discount</li>
        <li>Simple & Compound Interest</li>
        <li>Area, Volume, and Surface Area Calculation</li>
    </ul>

    <h3>4. Computer Awareness</h3>
    <ul>
        <li>Basics of Hardware and Software</li>
        <li>Windows Operating System</li>
        <li>Internet Terms and Services</li>
        <li>MS Office (Word, Excel, PowerPoint)</li>
        <li>History of Computers</li>
        <li>Networking and Communication</li>
        <li>Database Basics</li>
        <li>Basics of Hacking, Security Tools, and Viruses</li>
        <li>Basic Internet Knowledge and Protocol</li>
        <li>Memory and Storage Devices</li>
        <li>Computer Shortcuts and Abbreviations</li>
    </ul>
    
    <footer>
        <p>2025 Delhi Police Constable</p>
    </footer>

</body>
</html>
