<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Science</title>
    <style>
        /* General body styles */
       

        /* Content wrapper to align left */
        .container {
            max-width: 600px;
            margin-left: 20px;
        }

        /* Styling the main title */
        h1 {
            font-size: 40px;
            color: #ffffff;
            
            background-color: #27ae60;
            font-weight: bold;
            text-align: center;
           
            
        }

        /* Styling the subheading */
        h3 {
            font-size: 30px;
            color: #2980b9;
            margin-bottom: 10px;
            font-weight: normal;
        }

        /* Styling the link to physics */
        h4 {
            font-size: 18px;
            color: #27ae60;
            margin-bottom: 20px;
        }

        /* Link styling */
        a {
            text-decoration: none;
            color: #e74c3c;
            font-weight: bold;
            border-bottom: 2px solid #e74c3c;
            transition: all 0.3s ease;
        }

        /* Link hover effect */
        a:hover {
            color: #c0392b;
            border-bottom: 2px solid #c0392b;
        }

        /* Additional styling */
        h1, h3, h4 {
            margin-left: 0;
        }

    </style>
</head>
<body>
    <h1>General Science Notes</h1>
    <div class="container">
       
        <h3>Physics</h3>
        <h4><a href="https://drive.google.com/file/d/1CXGTt3-dSh4K80HE5BNO45FxWqiWDKdx/view?usp=drive_link">Physics Notes By Khan Sir</a></h4>
        <h4><a href="https://drive.google.com/file/d/1Ce66f9UrLJRNi9Gnna8676bHeEyVwKwW/view?usp=drive_link">Physics Notes</a></h4>
    </div>

    <div class="container">
        <h3>Chemistry</h3>
        <h4><a href="https://drive.google.com/file/d/1C_JaHzQAohH8BnQYOPDaqpgQc_utB_5o/view?usp=drive_link">Chemistry Notes By Kajal Mam</a></h4>
        <h4><a href="https://drive.google.com/file/d/1CIc95_xksfmTT0jdwwUReW4T0RGACagS/view?usp=drive_link">Chemistry Notes By Khan Sir</a></h4>
        <h4><a href="https://drive.google.com/file/d/1ChhbVeoA3rY0EBPceB6HU0_Eyfvosq5K/view?usp=drive_link">Chemistry Notes</a></h4>
    </div>


    <div class="container">
        <h3>Biology</h3>
        <h4><a href="https://drive.google.com/file/d/1CY1HIWfqSh3Xl_LkFCq44rWvfqf4Ig5s/view?usp=drive_link">Biology Notes By Kajal Mam</a></h4>
        
    </div>

    <div class="container">
        <h2>Complete toper notes </h2>
        <h4><a href="https://drive.google.com/file/d/1DqUvdlxzL4bm6TkXANwde3KWko71qE0J/view?usp=drive_link">Complete Science SSC CGL Rank 1 notes</a></h4>
        
    </div>


</body>
</html>
